<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDash">

    <ImageView
        android:id="@+id/imgMd_Bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/md_bg"
        android:onClick="onMg_BgClick"/>

    <ImageView
        android:id="@+id/imgMp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        app:layout_constraintBottom_toTopOf="@+id/imgGe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        app:srcCompat="@drawable/mp"
        android:onClick="onMpClick"/>


    <ImageView
        android:id="@+id/imgGe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgMp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgMp"
        app:layout_constraintTop_toBottomOf="@+id/imgMp"
        app:srcCompat="@drawable/ge"
        android:onClick="onGeClick"/>


    <ImageView
        android:id="@+id/img_Back"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_pink"
        android:onClick="onBackClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>