<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#AD53A6"
    tools:context=".GE5">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="77dp"
        android:fontFamily="@font/gliker"
        android:text="Radio Button, Radio Group and \nBackground Color"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="145dp"
        android:layout_height="191dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="20dp"
            android:fontFamily="@font/frankfurter"
            android:onClick="changeBackgroundColor"/>

        <RadioButton
            android:id="@+id/rbBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textSize="20dp"
            android:fontFamily="@font/frankfurter"
            android:onClick="changeBackgroundColor"/>

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textSize="20dp"
            android:fontFamily="@font/frankfurter"
            android:onClick="changeBackgroundColor"/>

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="20dp"
            android:fontFamily="@font/frankfurter"
            android:onClick="changeBackgroundColor"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/img_Back"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="344dp"
        android:onClick="onBackClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_pink" />


</androidx.constraintlayout.widget.ConstraintLayout>