<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ge_Dashboard">


    <ImageView
        android:id="@+id/imgGe_Bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ge_bg" />

    <ImageView
        android:id="@+id/img_Ge_1"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="56dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ge_1"
        android:onClick="onGe1Click"/>

    <ImageView
        android:id="@+id/img_Ge_2"
        android:layout_width="267dp"
        android:layout_height="49dp"
        app:flow_horizontalAlign="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_Ge_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_Ge_1"
        app:layout_constraintTop_toBottomOf="@+id/img_Ge_1"
        app:srcCompat="@drawable/ge_2"
        android:onClick="onGe2Click"/>



    <ImageView
        android:id="@+id/img_Ge_3"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_Ge_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_Ge_2"
        app:layout_constraintTop_toBottomOf="@+id/img_Ge_2"
        app:srcCompat="@drawable/ge_1"
        android:onClick="onGe3Click"/>

    <ImageView
        android:id="@+id/img_Ge_4"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_Ge_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_Ge_3"
        app:layout_constraintTop_toBottomOf="@+id/img_Ge_3"
        app:srcCompat="@drawable/ge_2"
        android:onClick="onGe4Click"/>


    <ImageView
        android:id="@+id/img_Ge_5"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_Ge_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_Ge_4"
        app:layout_constraintTop_toBottomOf="@+id/img_Ge_4"
        app:srcCompat="@drawable/ge_1"
        android:onClick="onGe5Click"/>

    <ImageView
        android:id="@+id/img_Ge_6"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_Ge_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_Ge_5"
        app:layout_constraintTop_toBottomOf="@+id/img_Ge_5"
        app:srcCompat="@drawable/ge_2"
        android:onClick="onGe6Click"/>

    <ImageView
        android:id="@+id/img_Ge_7"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_Ge_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_Ge_6"
        app:layout_constraintTop_toBottomOf="@+id/img_Ge_6"
        app:srcCompat="@drawable/ge_1"
        android:onClick="onGe7Click"/>

    <ImageView
        android:id="@+id/img_Ge_8"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_Ge_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_Ge_7"
        app:layout_constraintTop_toBottomOf="@+id/img_Ge_7"
        app:srcCompat="@drawable/ge_2"
        android:onClick="onGe8Click"/>

    <ImageView
        android:id="@+id/img_Ge_9"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_Ge_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_Ge_8"
        app:layout_constraintTop_toBottomOf="@+id/img_Ge_8"
        app:srcCompat="@drawable/ge_1"
        android:onClick="onGe9Click"/>

    <ImageView
        android:id="@+id/img_Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_white"
        android:contentDescription="Back button"
        android:onClick="onBackClick"/>


    <TextView
        android:id="@+id/txt_ge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #1"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_1"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_1"
        app:layout_constraintStart_toStartOf="@id/img_Ge_1"
        app:layout_constraintTop_toTopOf="@id/img_Ge_1"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintHorizontal_bias="0.259"
        android:contentDescription="GUIDED EXERCISE #1"
        />

    <TextView
        android:id="@+id/txt_ge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #2"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_2"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_2"
        app:layout_constraintStart_toStartOf="@id/img_Ge_2"
        app:layout_constraintTop_toTopOf="@id/img_Ge_2"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintHorizontal_bias="0.73" />

    <TextView
        android:id="@+id/txt_ge3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #3"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_3"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_3"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="@id/img_Ge_3"
        app:layout_constraintTop_toTopOf="@id/img_Ge_3" />

    <TextView
        android:id="@+id/txt_ge4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #4"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_4"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_4"
        app:layout_constraintStart_toStartOf="@id/img_Ge_4"
        app:layout_constraintTop_toTopOf="@id/img_Ge_4"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintHorizontal_bias="0.73" />

    <TextView
        android:id="@+id/txt_ge5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #5"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_5"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_5"
        app:layout_constraintStart_toStartOf="@id/img_Ge_5"
        app:layout_constraintTop_toTopOf="@id/img_Ge_5"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintHorizontal_bias="0.259"
        />

    <TextView
        android:id="@+id/txt_ge6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #6"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_6"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_6"
        app:layout_constraintStart_toStartOf="@id/img_Ge_6"
        app:layout_constraintTop_toTopOf="@id/img_Ge_6"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintHorizontal_bias="0.73" />

    <TextView
        android:id="@+id/txt_ge7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #7"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_7"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_7"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="@id/img_Ge_7"
        app:layout_constraintTop_toTopOf="@id/img_Ge_7" />

    <TextView
        android:id="@+id/txt_ge8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #8"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_8"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_8"
        app:layout_constraintStart_toStartOf="@id/img_Ge_8"
        app:layout_constraintTop_toTopOf="@id/img_Ge_8"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintHorizontal_bias="0.73" />

    <TextView
        android:id="@+id/txt_ge9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans"
        android:text="GUIDED EXERCISE #9"
        android:textColor="#FAEFD6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ge_9"
        app:layout_constraintEnd_toEndOf="@id/img_Ge_9"
        app:layout_constraintStart_toStartOf="@id/img_Ge_9"
        app:layout_constraintTop_toTopOf="@id/img_Ge_9"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintHorizontal_bias="0.259"
        />

</androidx.constraintlayout.widget.ConstraintLayout>